# Extraction from Jinja2 HTML templates
# based on https://github.com/sphinx-doc/sphinx/blob/master/babel.cfg
[jinja2: **.html]
encoding = utf-8
ignore_tags = script,style
include_attrs = alt title summary