# Based on https://github.com/sphinx-doc/sphinx/blob/master/setup.cfg
[extract_messages]
mapping_file = babel.cfg
output_file = locale/sphinx.pot
keywords = _ l_ lazy_gettext

[update_catalog]
input_file = locale/sphinx.pot
domain = sphinx
output_dir = locale/